<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Transact-SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-68UBTKOP60U\SQLEXPRESS:WIN-68UBTKOP60U\gabri">
          <Created>2024-03-21T12:03:22.0582292+03:00</Created>
          <Type>SQL</Type>
          <Server>WIN-68UBTKOP60U\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PD_321</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery10-Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery10-Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-INSERT INTO Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT INTO Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-Fill Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-Fill Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-ERASE Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-ERASE Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4-CREATE PROC SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4-CREATE PROC SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4-Select Celebration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4-Select Celebration.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5-Proc SELECT Disc.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery5-Proc SELECT Disc.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5-SELECT Complete_disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5-SELECT Complete_disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6-add_stacionar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery6-add_stacionar.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-Days.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-Days.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8-INSERT Celebrations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery8-INSERT Celebrations.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery9-Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery9-Function.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>