<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SELECT">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-68UBTKOP60U\SQLEXPRESS:WIN-68UBTKOP60U\gabri">
          <Created>2024-03-14T15:59:08.5045459+03:00</Created>
          <Type>SQL</Type>
          <Server>WIN-68UBTKOP60U\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PD_321</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-SELECT Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-SELECT Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-HOMEWORK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-HOMEWORK.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-68UBTKOP60U\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-68UBTKOP60U\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-JOIN.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>